
model {

  ## Priors for random effects precisions
  yearInterceptSD ~  dnorm(0,1/(2*2)I(0,10)
  plantInterceptSD ~ dnorm(0,1/(2*2)I(0,10)
  plantSlopeSD ~  dnorm(0,1/(2*2)I(0,10)

  for (i in 1:Nstage) {
    intercept[i] ~ dnorm(0, 1/(100*100))
  }
  ## Prior for slope
  slope ~ dnorm(0, 1/(100*100))

  ## random year effects:
  for (i in 1:Nyear) {
    yearInterceptEffect_raw[i] ~ dnorm(0, 1)
  }
  ## random plant effects, non-centered
  for (i in 1:Nplant) {
    plantInterceptEffect_raw[i] ~ dnorm(0, 1)
    plantSlopeEffect_raw[i] ~ dnorm(0, 1)
  }
  ## logit model and data:
  for(i in 1:Ndata) {
    logit(probF[i]) <- intercept[ stage[i] ] +
      yearInterceptEffect_raw[ year[i]]*yearInterceptSD +
      plantInterceptEffect_raw[plant[i]]*plantInterceptSD +
      (plantSlopeEffect_raw[plant[i]]*plantSlopeSD)*Pods[i]+
      slope * Pods[i]
    toF[i] ~ dbern(probF[i])
  }
}
