## This is the glmmMCMC code:
## body_weight ~ Reciprocal_Cross + degree_days_centered, random =
##              ~animal + Dam + Tank_ID + ID

model {

  ## Fixed effects with vague normal priors
  for(i in 1:n_cross) {a[i]~dnorm(0, 1/1e10)} # cross effects
  b~dnorm(0,1/1e10);                         # days effect

  ## Random effects: variance terms; inverse Wishart priors
  sa2~dt(0,1,2)I(0,10)		## additive genetic effects (animal?)
  sm2~dt(0,1,2)I(0,10)		## maternal effects (ID?)
  st2~dt(0,1,2)I(0,10)		## tank effects (Tank_ID?)
  sf2~dt(0,1,2)I(0,10)		## family effects (Dam?)
  se2~dt(0,1,2)I(0,10)		## residual error
  sa <- sqrt(sa2)
  sm <- sqrt(sm2)
  st <- sqrt(st2)
  sf <- sqrt(sf2)

  ## Hyperdistribution; non centered
  for(i in 1:n_animal) {
    ua_raw[i]~dnorm(0,1)
   # ua[i] <- ua_raw[i]*sqrt(sa2)
  }
  for(i in 1:n_ID){
    um_raw[i]~dnorm(0,1)
   # um[i] <- um_raw[i]*sqrt(sm2)
  }
  for(i in 1:n_Tank_ID){
    ut_raw[i]~dnorm(0,1)
   # ut[i] <- ut_raw[i]*sqrt(st2)
  }
  for(i in 1:n_Dam){
    uf_raw[i]~dnorm(0,1)
   # uf[i] <- uf_raw[i]*sqrt(sf2)
  }

  ## model predictions and likelihood
  for(i in 1:N){
    ## centered random effects; implies ua~N(0, sa); etc.
    ypred[i] <- a[cross[i]]+ b*days[i]+ ua_raw[animal[i]]*sa+ um_raw[ID[i]]*sm+ ut_raw[Tank_ID[i]]*st +uf_raw[Dam[i]]*sf
    ## likelihood
    body_weight[i]~dnorm(ypred[i], 1/se2)
  }
}


