model{
r~dnorm(.1, 1/.25^2)I(0.01,.5)
K~dnorm(5000, 1/1000^2)I(2000,10000)
q~dnorm(1, 1/.25^2)I(.1,10)
sd_process~dnorm(200,1/10^2)I(.01, 2000)
sd_obs~dnorm(.1, 1/.1^2)I(0.01,1)
isd_obs2 <- pow(sd_obs,-2)
isd_process2 <- pow(sd_process,-2)
u[1]~dnorm(0, isd_process2)
B[1] <- K+u[1]
for(i in 2:N){
    u[i]~dnorm(0, isd_process2)
    temp[i] <- B[i-1]+r*B[i-1]*(1-B[i-1]/K) - catches[i-1] + u[i]
    B[i] <- ifelse(temp[i]<1, 1/(2-temp[i]/1), temp[i])
    logcpue[i]~dnorm(log(B[i]*q), isd_obs2)
}
Bterm <- B[N]+B[N]*r*(1-B[N]/K)-catches[N]
Pterm <- Bterm/K
}