model{
 logK~dnorm(5.04, pow(0.5162,-2))
    logr~dnorm(-1.38, pow(0.51, -2))
    iq~dgamma(0.001, 0.001)
    isigma2~dgamma(3.785518, 0.010223)
    itau2~dgamma(1.708603, 0.008613854)
    K <- exp(logK)
    r <- exp(logr)
    q <- 1/iq
    sigma2 <- pow(isigma2,-1)
    tau2 <- pow(itau2,-1)
    B[1] <- K
    ## Noncentering the random effects; implies u~N(0,sigma2)
    u_raw[1]~dnorm(0,1)
    ## u[1] <- u_raw[1]*sqrt(sigma2)
    for(i in 2:N){
      u_raw[i]~dnorm(0,1)
     ## u[i] <- u_raw[i]*sqrt(sigma2)
      B[i] <- max(.1, (B[i-1]+r*B[i-1]*(1-B[i-1]/K)-catches[i-1])*exp(u_raw[i]*sqrt(sigma2)))
      logcpue[i]~dnorm(log(B[i]*q), itau2)
    }
}