model{
  ## priors
  delta~dunif(0,5)
  sigma_obs~dt(0,1/(5^2),1)I(0,) 	## implies half-cauchy with scale of 5

  ## hyperpriors
  logLinf_mean~dunif(-5,5)
  logLinf_sigma~dt(0, 1/(5^2),1)I(0,)
  logk_mean~dunif(-5,5)
  logk_sigma~dt(0,1/(5^2),1)I(0,)

  ## Loop through the hyperparameters (on group) and calculate
  ## probabilities.
  for(i in 1:Nfish){
    logLinf_raw[i]~dnorm(0, 1)
    logk_raw[i]~dnorm(0, 1)
  }

  ## Loop through observations and calculate likelihood
  for(i in 1:Nobs){
    ## These imply logLinf~N(logLinf_mean, logLinf_sigma); etc.
    Linf[i]  <-  exp(logLinf_mean+logLinf_sigma*logLinf_raw[fish[i]])
    k[i] <- exp(logk_mean+logk_sigma*logk_raw[fish[i]])
    ypred[i] <- log(Linf[i]*(1-exp(-k[i]*(ages[i]-5)))^delta)
    ## Likelihood of data
    loglengths[i]~dnorm(ypred[i], pow(sigma_obs, -2))
  }
}
