model{
    ## hyperpriors
    logLinf_mean~dnorm(log(50),.5)
    logLinf_sigma~dunif(0,.5)
    logk_mean~dnorm(log(.1),.1)
    logk_sigma~dunif(0,.5)
    ## priors
    sigma_obs~dunif(0,.5)
    ## Loop through the hyperparameters (on group) and calculate
    ## probabilities
    for(i in 1:Nfish){
        logLinf[i]~dnorm(logLinf_mean, pow(logLinf_sigma, -2))
        logk[i]~dnorm(logk_mean, pow(logk_sigma, -2))
    }
    ## Loop through observations and calculate likelihood
    for(i in 1:Nobs){
        Linf[i] <- exp(logLinf[fish[i]])
        k[i] <- exp(logk[fish[i]])
        ypred[i] <- Linf[i]*(1-exp(-k[i]*(ages[i]-5)))
        ## ypred[i] <- logLinf[fish[i]]+
        ##     log( (1-exp(-exp(logk[fish[i]])*ages[i])))
        ## Likelihood of data
        loglengths[i]~dnorm(log(ypred[i]), pow(sigma_obs, -2))
    }
}