model{
    ## hyperpriors
    logLinf_mean~dnorm(log(50),.5)
    logLinf_sigma~dunif(0,.5)
    logk_mean~dnorm(log(.1),.1)
    logk_sigma~dunif(0,.5)
    ## priors
    sigma_obs~dunif(0,.5)
	delta~dunif(0,5)
    ## Loop through the hyperparameters (on group) and calculate
    ## probabilities
    for(i in 1:Nfish){
	## non-centered random effects
        logLinf_raw[i]~dnorm(0, 1)
        logk_raw[i]~dnorm(0,1)
	## convert to loglinf~N(logLinf_mean, logLinf_sigma), etc.
	logLinf[i]  <-  logLinf_mean+logLinf_sigma*logLinf_raw[i]
	logk[i] <- logk_mean+logk_sigma*logk_raw[i]
    }
    ## Loop through observations and calculate likelihood
    for(i in 1:Nobs){
        Linf[i] <- exp(logLinf[fish[i]])
        k[i] <- exp(logk[fish[i]])
        ypred[i] <- Linf[i]*(1-exp(-k[i]*(ages[i]-5)))^delta
        ## ypred[i] <- logLinf[fish[i]]+
        ##     log( (1-exp(-exp(logk[fish[i]])*ages[i])))
        ## Likelihood of data
        loglengths[i]~dnorm(log(ypred[i]), pow(sigma_obs, -2))
    }
}